\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição da Organização}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do ambiente tecnológico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relatório das atividades desenvolvidas pelo aluno}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Melhorias no código do aplicativo motoboy.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}React Native}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flux}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}React redux}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Styled components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}React query}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Native base}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}MVVM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Conhecimentos adquiridos com outras equipes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexão por parte do aluno sobre as principais contribuições ao projeto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relação dos principais conhecimentos obtidos nas disciplinas do curso e que foram de importância para o estágio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexão sobre as dificuldades enfrentadas pelo estagiário na organização}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relação de tópicos que poderiam ser estudados no curso de Computação e que foram necessários no estágio.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Assinaturas}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
