\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição da Organização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do ambiente tecnológico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relatório das atividades desenvolvidas pelo aluno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estágio 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estágio 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexão por parte do aluno sobre as principais contribuições ao projeto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relação dos principais conhecimentos obtidos nas disciplinas do curso e que foram de importância para o estágio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexão sobre as dificuldades enfrentadas pelo estagiário na organização}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relação de tópicos que poderiam ser estudados no curso de Computação e que foram necessários no estágio.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Assinaturas}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
